PORT=5040
MONGODB_CONNECTION_STRING=
DATABASE_NAME=chatBot
OPENAI_API_KEY=
MAIN_API_URL=
SENDGRID_API_KEY=
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_BACK_URL=
SUBSCRIPTION_SUCCESS_URL=

JWT_SECRET=

FRONT_END_URL=